\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\vspace  {0.5cm}}
\@writefile{lof}{\vspace  {0.5cm}}
\@writefile{lot}{\vspace  {0.5cm}}
\citation{swasey2015silver}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}More about the background}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}How to cite}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some random subsection}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Another random subsection}{6}{subsection.1.3}}
\citation{leal2015optimizing}
\citation{espinosa2019reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interior of Arcada. Photograph Valtteri Kantanen Arcada 2008\relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{10}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table\relax }}{12}{table.caption.2}}
\citation{leal2018web}
\citation{leal2018web}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}{section.4}}
\citation{leal2018web}
\citation{leal2018web}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}}
\bibstyle{bibliography}
\bibdata{7-references}
\bibcite{espinosa2019reinforcement}{{1}{2019}{{Espinosa~Leal et~al.{}}}{{Espinosa~Leal, Chapman \& Westerlund}}}
\bibcite{leal2015optimizing}{{2}{2015}{{Leal et~al.{}}}{{Leal, Karpenko, Caro \& Lopez-Acevedo}}}
\bibcite{leal2018web}{{3}{2018}{{Leal et~al.{}}}{{Leal, Bj{\"o}rk, Lendasse \& Akusok}}}
\bibcite{swasey2015silver}{{4}{2015}{{Swasey et~al.{}}}{{Swasey, Leal, Lopez-Acevedo, Pavlovich \& Gwinn}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix A}{17}{section*.4}}
\@writefile{toc}{\contentsline {section}{Appendix B}{17}{section*.4}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
